org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.caching=true

systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.uniquePackageNames=true
android.nonFinalResIds=true

android.experimental.newDslInterfaces=true
android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true

android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,\
  android.experimental.newDslInterfaces,\
  android.experimental.cacheCompileLibResources,\
  android.experimental.enableSourceSetPathsMap
