org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.caching=true
org.gradle.configuration-cache=true

systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.uniquePackageNames=true

android.experimental.newDslInterfaces=true

android.suppressUnsupportedCompileSdk=34,35
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,\
  android.experimental.newDslInterfaces,\
  android.experimental.suppressUnsupportedCompileSdk
